AUVIX –∏ Barco: –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏. –ë–∏–∑–Ω–µ—Å. –ë—É–¥—É—â–µ–µ: AAMkADRmODQ2NDZjLTAyMjQtNGRlMi05Zjg0LWUzODZhMTU5NDYyZABGAAAAAABsO5g2Cgi1S6FNb78CG8qQBwCe8a1e3sFSSKGmXPP4zNSFAAAkEVMwAABpdlrzn9ThQZEH+GY5uRCrAUloyggBAAA=
object(jamesiarmes\PhpEws\Type\MessageType)#85 (55) {
  ["BccRecipients"]=>
  NULL
  ["CcRecipients"]=>
  NULL
  ["ConversationIndex"]=>
  string(22) "”›£h9›3Ê¸†C˝ÄΩ†$î”"
  ["ConversationTopic"]=>
  string(66) "AUVIX –∏ Barco: –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏. –ë–∏–∑–Ω–µ—Å. –ë—É–¥—É—â–µ–µ"
  ["From"]=>
  object(jamesiarmes\PhpEws\Type\SingleRecipientType)#127 (1) {
    ["Mailbox"]=>
    object(jamesiarmes\PhpEws\Type\EmailAddressType)#128 (5) {
      ["EmailAddress"]=>
      string(18) "marketing@auvix.ru"
      ["ItemId"]=>
      NULL
      ["MailboxType"]=>
      string(7) "Mailbox"
      ["Name"]=>
      string(26) "AUVIX - –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥"
      ["RoutingType"]=>
      string(4) "SMTP"
    }
  }
  ["InternetMessageId"]=>
  string(50) "<E6EF99930B901C4D85B69E731B07437701B39EF39F@node1>"
  ["IsDeliveryReceiptRequested"]=>
  bool(false)
  ["IsRead"]=>
  bool(true)
  ["IsReadReceiptRequested"]=>
  bool(false)
  ["IsResponseRequested"]=>
  NULL
  ["References"]=>
  NULL
  ["ReplyTo"]=>
  NULL
  ["Sender"]=>
  object(jamesiarmes\PhpEws\Type\SingleRecipientType)#113 (1) {
    ["Mailbox"]=>
    object(jamesiarmes\PhpEws\Type\EmailAddressType)#114 (5) {
      ["EmailAddress"]=>
      string(18) "marketing@auvix.ru"
      ["ItemId"]=>
      NULL
      ["MailboxType"]=>
      string(7) "Mailbox"
      ["Name"]=>
      string(26) "AUVIX - –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥"
      ["RoutingType"]=>
      string(4) "SMTP"
    }
  }
  ["ToRecipients"]=>
  object(jamesiarmes\PhpEws\ArrayType\ArrayOfRecipientsType)#115 (1) {
    ["Mailbox"]=>
    array(11) {
      [0]=>
      object(jamesiarmes\PhpEws\Type\EmailAddressType)#116 (5) {
        ["EmailAddress"]=>
        string(18) "marketing@auvix.ru"
        ["ItemId"]=>
        NULL
        ["MailboxType"]=>
        string(7) "Mailbox"
        ["Name"]=>
        string(26) "AUVIX - –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥"
        ["RoutingType"]=>
        string(4) "SMTP"
      }
      [1]=>
      object(jamesiarmes\PhpEws\Type\EmailAddressType)#117 (5) {
        ["EmailAddress"]=>
        string(19) "t.alekhina@auvix.ru"
        ["ItemId"]=>
        NULL
        ["MailboxType"]=>
        string(7) "Mailbox"
        ["Name"]=>
        string(29) "–ê–ª–µ—Ö–∏–Ω–∞ –¢–∞—Ç—å—è–Ω–∞"
        ["RoutingType"]=>
        string(4) "SMTP"
      }
      [2]=>
      object(jamesiarmes\PhpEws\Type\EmailAddressType)#118 (5) {
        ["EmailAddress"]=>
        string(23) "v.konstantinov@auvix.ru"
        ["ItemId"]=>
        NULL
        ["MailboxType"]=>
        string(7) "Mailbox"
        ["Name"]=>
        string(35) "–ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–≤ –í–∞–¥–∏–º"
        ["RoutingType"]=>
        string(4) "SMTP"
      }
      [3]=>
      object(jamesiarmes\PhpEws\Type\EmailAddressType)#119 (5) {
        ["EmailAddress"]=>
        string(19) "i.bukreeva@auvix.ru"
        ["ItemId"]=>
        NULL
        ["MailboxType"]=>
        string(7) "Mailbox"
        ["Name"]=>
        string(27) "–ë—É–∫—Ä–µ–µ–≤–∞ –ò—Ä–∏–Ω–∞"
        ["RoutingType"]=>
        string(4) "SMTP"
      }
      [4]=>
      object(jamesiarmes\PhpEws\Type\EmailAddressType)#120 (5) {
        ["EmailAddress"]=>
        string(19) "t.kaverina@auvix.ru"
        ["ItemId"]=>
        NULL
        ["MailboxType"]=>
        string(7) "Mailbox"
        ["Name"]=>
        string(31) "–ö–∞–≤–µ—Ä–∏–Ω–∞ –¢–∞—Ç—å—è–Ω–∞"
        ["RoutingType"]=>
        string(4) "SMTP"
      }
      [5]=>
      object(jamesiarmes\PhpEws\Type\EmailAddressType)#121 (5) {
        ["EmailAddress"]=>
        string(20) "e.anufrieva@auvix.ru"
        ["ItemId"]=>
        NULL
        ["MailboxType"]=>
        string(7) "Mailbox"
        ["Name"]=>
        string(29) "–ê–Ω—É—Ñ—Ä–∏–µ–≤–∞ –ï–ª–µ–Ω–∞"
        ["RoutingType"]=>
        string(4) "SMTP"
      }
      [6]=>
      object(jamesiarmes\PhpEws\Type\EmailAddressType)#122 (5) {
        ["EmailAddress"]=>
        string(19) "e.sokolova@auvix.ru"
        ["ItemId"]=>
        NULL
        ["MailboxType"]=>
        string(7) "Mailbox"
        ["Name"]=>
        string(31) "–°–æ–∫–æ–ª–æ–≤–∞ –ï–≤–≥–µ–Ω–∏—è"
        ["RoutingType"]=>
        string(4) "SMTP"
      }
      [7]=>
      object(jamesiarmes\PhpEws\Type\EmailAddressType)#123 (5) {
        ["EmailAddress"]=>
        string(20) "d.kuznetsov@auvix.ru"
        ["ItemId"]=>
        NULL
        ["MailboxType"]=>
        string(7) "Mailbox"
        ["Name"]=>
        string(31) "–ö—É–∑–Ω–µ—Ü–æ–≤ –î–º–∏—Ç—Ä–∏–π"
        ["RoutingType"]=>
        string(4) "SMTP"
      }
      [8]=>
      object(jamesiarmes\PhpEws\Type\EmailAddressType)#124 (5) {
        ["EmailAddress"]=>
        string(20) "n.dmitrieva@auvix.ru"
        ["ItemId"]=>
        NULL
        ["MailboxType"]=>
        string(7) "Mailbox"
        ["Name"]=>
        string(33) "–î–º–∏—Ç—Ä–∏–µ–≤–∞ –ù–∞—Ç–∞–ª—å—è"
        ["RoutingType"]=>
        string(4) "SMTP"
      }
      [9]=>
      object(jamesiarmes\PhpEws\Type\EmailAddressType)#125 (5) {
        ["EmailAddress"]=>
        string(19) "s.kaverina@auvix.ru"
        ["ItemId"]=>
        NULL
        ["MailboxType"]=>
        string(7) "Mailbox"
        ["Name"]=>
        string(33) "–ö–∞–≤–µ—Ä–∏–Ω–∞ –°–≤–µ—Ç–ª–∞–Ω–∞"
        ["RoutingType"]=>
        string(4) "SMTP"
      }
      [10]=>
      object(jamesiarmes\PhpEws\Type\EmailAddressType)#126 (5) {
        ["EmailAddress"]=>
        string(19) "a.sirotkin@auvix.ru"
        ["ItemId"]=>
        NULL
        ["MailboxType"]=>
        string(7) "Mailbox"
        ["Name"]=>
        string(29) "–°–∏—Ä–æ—Ç–∫–∏–Ω –ê–Ω–¥—Ä–µ–π"
        ["RoutingType"]=>
        string(4) "SMTP"
      }
    }
  }
  ["Attachments"]=>
  NULL
  ["Body"]=>
  object(jamesiarmes\PhpEws\Type\BodyType)#88 (3) {
    ["BodyType"]=>
    string(4) "HTML"
    ["IsTruncated"]=>
    NULL
    ["_"]=>
    string(449) "<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
–§–ò–û: –ì–µ–ª—å–º–∞–Ω –î–º–∏—Ç—Ä–∏–π –Æ—Ä—å–µ–≤–∏—á, <br>
–ù–∞–∑–≤–∞–Ω–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏: –°–ë–ë-–°–µ—Ä–≤–∏—Å,<br>
–î–æ–ª–∂–Ω–æ—Å—Ç—å: –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π –¥–∏—Ä–µ–∫—Ç–æ—Ä,<br>
–ú–æ–±–∏–ª—å–Ω—ã–π —Ç–µ–ª–µ—Ñ–æ–Ω: ,<br>
E-mail: support@sbb-service.ru,<br>
–ì–æ—Ä–æ–¥: –ú–æ—Å–∫–≤–∞,<br>
–ú–µ–Ω–µ–¥–∂–µ—Ä –ê—É–≤–∏–∫—Å:
</body>
</html>
"
  }
  ["Categories"]=>
  NULL
  ["ConversationId"]=>
  object(jamesiarmes\PhpEws\Type\ItemIdType)#112 (2) {
    ["ChangeKey"]=>
    NULL
    ["Id"]=>
    string(80) "AAQkADRmODQ2NDZjLTAyMjQtNGRlMi05Zjg0LWUzODZhMTU5NDYyZAAQAAPdM+b8oEP9gL2gJBQOlNM="
  }
  ["Culture"]=>
  string(5) "ru-RU"
  ["DateTimeCreated"]=>
  string(25) "2018-04-26T17:13:32-04:00"
  ["DateTimeReceived"]=>
  string(25) "2018-04-26T17:13:32-04:00"
  ["DateTimeSent"]=>
  string(25) "2018-04-26T17:13:22-04:00"
  ["DisplayCc"]=>
  string(0) ""
  ["DisplayTo"]=>
  string(354) "AUVIX - –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥; –ê–ª–µ—Ö–∏–Ω–∞ –¢–∞—Ç—å—è–Ω–∞; –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–≤ –í–∞–¥–∏–º; –ë—É–∫—Ä–µ–µ–≤–∞ –ò—Ä–∏–Ω–∞; –ö–∞–≤–µ—Ä–∏–Ω–∞ –¢–∞—Ç—å—è–Ω–∞; –ê–Ω—É—Ñ—Ä–∏–µ–≤–∞ –ï–ª–µ–Ω–∞; –°–æ–∫–æ–ª–æ–≤–∞ –ï–≤–≥–µ–Ω–∏—è; –ö—É–∑–Ω–µ—Ü–æ–≤ –î–º–∏—Ç—Ä–∏–π; –î–º–∏—Ç—Ä–∏–µ–≤–∞ –ù–∞—Ç–∞–ª—å—è; –ö–∞–≤–µ—Ä–∏–Ω–∞ –°–≤–µ—Ç–ª–∞–Ω–∞; –°–∏—Ä–æ—Ç–∫–∏–Ω –ê–Ω–¥—Ä–µ–π"
  ["EffectiveRights"]=>
  object(jamesiarmes\PhpEws\Type\EffectiveRightsType)#111 (7) {
    ["CreateAssociated"]=>
    bool(false)
    ["CreateContents"]=>
    bool(false)
    ["CreateHierarchy"]=>
    bool(false)
    ["Delete"]=>
    bool(true)
    ["Modify"]=>
    bool(true)
    ["Read"]=>
    bool(true)
    ["ViewPrivateItems"]=>
    bool(true)
  }
  ["ExtendedProperty"]=>
  array(0) {
  }
  ["HasAttachments"]=>
  bool(false)
  ["Importance"]=>
  string(6) "Normal"
  ["InReplyTo"]=>
  NULL
  ["InternetMessageHeaders"]=>
  object(jamesiarmes\PhpEws\ArrayType\NonEmptyArrayOfInternetHeadersType)#89 (1) {
    ["InternetMessageHeader"]=>
    array(17) {
      [0]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#90 (2) {
        ["_"]=>
        string(127) "from NODE1.rus.ru ([192.168.211.222]) by node2 ([192.168.211.223]) with mapi id 14.03.0389.001; Fri, 27 Apr 2018 00:13:31 +0300"
        ["HeaderName"]=>
        string(8) "Received"
      }
      [1]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#91 (2) {
        ["_"]=>
        string(19) "application/ms-tnef"
        ["HeaderName"]=>
        string(12) "Content-Type"
      }
      [2]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#92 (2) {
        ["_"]=>
        string(6) "binary"
        ["HeaderName"]=>
        string(25) "Content-Transfer-Encoding"
      }
      [3]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#93 (2) {
        ["_"]=>
        string(66) "AUVIX –∏ Barco: –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏. –ë–∏–∑–Ω–µ—Å. –ë—É–¥—É—â–µ–µ"
        ["HeaderName"]=>
        string(7) "Subject"
      }
      [4]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#94 (2) {
        ["_"]=>
        string(66) "AUVIX –∏ Barco: –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏. –ë–∏–∑–Ω–µ—Å. –ë—É–¥—É—â–µ–µ"
        ["HeaderName"]=>
        string(12) "Thread-Topic"
      }
      [5]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#95 (2) {
        ["_"]=>
        string(32) "AdPdo2g5A90z5vygQ/2AvaAkFA6U0w=="
        ["HeaderName"]=>
        string(12) "Thread-Index"
      }
      [6]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#96 (2) {
        ["_"]=>
        string(31) "Fri, 27 Apr 2018 00:13:22 +0300"
        ["HeaderName"]=>
        string(4) "Date"
      }
      [7]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#97 (2) {
        ["_"]=>
        string(50) "<E6EF99930B901C4D85B69E731B07437701B39EF39F@node1>"
        ["HeaderName"]=>
        string(10) "Message-ID"
      }
      [8]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#98 (2) {
        ["_"]=>
        string(12) "ru-RU, en-US"
        ["HeaderName"]=>
        string(15) "Accept-Language"
      }
      [9]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#99 (2) {
        ["_"]=>
        string(5) "ru-RU"
        ["HeaderName"]=>
        string(16) "Content-Language"
      }
      [10]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#100 (2) {
        ["_"]=>
        string(1) "0"
        ["HeaderName"]=>
        string(30) "X-MS-Exchange-Organization-SCL"
      }
      [11]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#101 (2) {
        ["_"]=>
        string(50) "<E6EF99930B901C4D85B69E731B07437701B39EF39F@node1>"
        ["HeaderName"]=>
        string(20) "X-MS-TNEF-Correlator"
      }
      [12]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#102 (2) {
        ["_"]=>
        string(3) "1.0"
        ["HeaderName"]=>
        string(12) "MIME-Version"
      }
      [13]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#103 (2) {
        ["_"]=>
        string(12) "node2.rus.ru"
        ["HeaderName"]=>
        string(37) "X-MS-Exchange-Organization-AuthSource"
      }
      [14]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#104 (2) {
        ["_"]=>
        string(8) "Internal"
        ["HeaderName"]=>
        string(33) "X-MS-Exchange-Organization-AuthAs"
      }
      [15]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#105 (2) {
        ["_"]=>
        string(2) "04"
        ["HeaderName"]=>
        string(40) "X-MS-Exchange-Organization-AuthMechanism"
      }
      [16]=>
      object(jamesiarmes\PhpEws\Type\InternetHeaderType)#106 (2) {
        ["_"]=>
        string(17) "[192.168.211.228]"
        ["HeaderName"]=>
        string(16) "X-Originating-IP"
      }
    }
  }
  ["IsAssociated"]=>
  bool(false)
  ["IsDraft"]=>
  bool(false)
  ["IsFromMe"]=>
  bool(false)
  ["IsResend"]=>
  bool(false)
  ["IsSubmitted"]=>
  bool(false)
  ["IsUnmodified"]=>
  bool(false)
  ["ItemClass"]=>
  string(8) "IPM.Note"
  ["ItemId"]=>
  object(jamesiarmes\PhpEws\Type\ItemIdType)#86 (2) {
    ["ChangeKey"]=>
    string(40) "CQAAABYAAACe8a1e3sFSSKGmXPP4zNSFAAAkEVWU"
    ["Id"]=>
    string(152) "AAMkADRmODQ2NDZjLTAyMjQtNGRlMi05Zjg0LWUzODZhMTU5NDYyZABGAAAAAABsO5g2Cgi1S6FNb78CG8qQBwCe8a1e3sFSSKGmXPP4zNSFAAAkEVMwAABpdlrzn9ThQZEH+GY5uRCrAUloyggBAAA="
  }
  ["LastModifiedName"]=>
  string(29) "–°–∏—Ä–æ—Ç–∫–∏–Ω –ê–Ω–¥—Ä–µ–π"
  ["LastModifiedTime"]=>
  string(25) "2018-04-26T20:34:42-04:00"
  ["MimeContent"]=>
  NULL
  ["ParentFolderId"]=>
  object(jamesiarmes\PhpEws\Type\FolderIdType)#87 (2) {
    ["ChangeKey"]=>
    string(8) "AQAAAA=="
    ["Id"]=>
    string(120) "AAMkADRmODQ2NDZjLTAyMjQtNGRlMi05Zjg0LWUzODZhMTU5NDYyZAAuAAAAAABsO5g2Cgi1S6FNb78CG8qQAQCe8a1e3sFSSKGmXPP4zNSFAAAkEVMwAAA="
  }
  ["ReceivedBy"]=>
  object(jamesiarmes\PhpEws\Type\SingleRecipientType)#129 (1) {
    ["Mailbox"]=>
    object(jamesiarmes\PhpEws\Type\EmailAddressType)#130 (5) {
      ["EmailAddress"]=>
      string(19) "a.sirotkin@auvix.ru"
      ["ItemId"]=>
      NULL
      ["MailboxType"]=>
      string(7) "Mailbox"
      ["Name"]=>
      string(29) "–°–∏—Ä–æ—Ç–∫–∏–Ω –ê–Ω–¥—Ä–µ–π"
      ["RoutingType"]=>
      string(4) "SMTP"
    }
  }
  ["ReceivedRepresenting"]=>
  object(jamesiarmes\PhpEws\Type\SingleRecipientType)#131 (1) {
    ["Mailbox"]=>
    object(jamesiarmes\PhpEws\Type\EmailAddressType)#132 (5) {
      ["EmailAddress"]=>
      string(19) "a.sirotkin@auvix.ru"
      ["ItemId"]=>
      NULL
      ["MailboxType"]=>
      string(7) "Mailbox"
      ["Name"]=>
      string(29) "–°–∏—Ä–æ—Ç–∫–∏–Ω –ê–Ω–¥—Ä–µ–π"
      ["RoutingType"]=>
      string(4) "SMTP"
    }
  }
  ["ReminderDueBy"]=>
  NULL
  ["ReminderIsSet"]=>
  NULL
  ["ReminderMinutesBeforeStart"]=>
  NULL
  ["ResponseObjects"]=>
  object(jamesiarmes\PhpEws\ArrayType\NonEmptyArrayOfResponseObjectsType)#107 (12) {
    ["AcceptItem"]=>
    array(0) {
    }
    ["AcceptSharingInvitation"]=>
    array(0) {
    }
    ["CancelCalendarItem"]=>
    array(0) {
    }
    ["DeclineItem"]=>
    array(0) {
    }
    ["ForwardItem"]=>
    array(1) {
      [0]=>
      object(jamesiarmes\PhpEws\Type\ForwardItemType)#109 (12) {
        ["NewBodyContent"]=>
        NULL
        ["BccRecipients"]=>
        NULL
        ["Body"]=>
        NULL
        ["CcRecipients"]=>
        NULL
        ["From"]=>
        NULL
        ["IsDeliveryReceiptRequested"]=>
        NULL
        ["IsReadReceiptRequested"]=>
        NULL
        ["ReceivedBy"]=>
        NULL
        ["ReceivedRepresenting"]=>
        NULL
        ["ReferenceItemId"]=>
        NULL
        ["Subject"]=>
        NULL
        ["ToRecipients"]=>
        NULL
      }
    }
    ["PostReplyItem"]=>
    array(0) {
    }
    ["ProposeNewTime"]=>
    array(0) {
    }
    ["RemoveItem"]=>
    array(0) {
    }
    ["ReplyAllToItem"]=>
    array(1) {
      [0]=>
      object(jamesiarmes\PhpEws\Type\ReplyAllToItemType)#110 (12) {
        ["NewBodyContent"]=>
        NULL
        ["BccRecipients"]=>
        NULL
        ["Body"]=>
        NULL
        ["CcRecipients"]=>
        NULL
        ["From"]=>
        NULL
        ["IsDeliveryReceiptRequested"]=>
        NULL
        ["IsReadReceiptRequested"]=>
        NULL
        ["ReceivedBy"]=>
        NULL
        ["ReceivedRepresenting"]=>
        NULL
        ["ReferenceItemId"]=>
        NULL
        ["Subject"]=>
        NULL
        ["ToRecipients"]=>
        NULL
      }
    }
    ["ReplyToItem"]=>
    array(1) {
      [0]=>
      object(jamesiarmes\PhpEws\Type\ReplyToItemType)#108 (12) {
        ["NewBodyContent"]=>
        NULL
        ["BccRecipients"]=>
        NULL
        ["Body"]=>
        NULL
        ["CcRecipients"]=>
        NULL
        ["From"]=>
        NULL
        ["IsDeliveryReceiptRequested"]=>
        NULL
        ["IsReadReceiptRequested"]=>
        NULL
        ["ReceivedBy"]=>
        NULL
        ["ReceivedRepresenting"]=>
        NULL
        ["ReferenceItemId"]=>
        NULL
        ["Subject"]=>
        NULL
        ["ToRecipients"]=>
        NULL
      }
    }
    ["SuppressReadReceipt"]=>
    array(0) {
    }
    ["TentativelyAcceptItem"]=>
    array(0) {
    }
  }
  ["Sensitivity"]=>
  string(6) "Normal"
  ["Size"]=>
  int(3433)
  ["StoreEntryId"]=>
  NULL
  ["Subject"]=>
  string(66) "AUVIX –∏ Barco: –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏. –ë–∏–∑–Ω–µ—Å. –ë—É–¥—É—â–µ–µ"
  ["UniqueBody"]=>
  NULL
  ["WebClientEditFormQueryString"]=>
  NULL
  ["WebClientReadFormQueryString"]=>
  string(138) "?ae=Item&a=Open&t=IPM.Note&id=RgAAAABsO5g2Cgi1S6FNb78CG8qQBwCe8a1e3sFSSKGmXPP4zNSFAAAkEVMwAABpdlrzn9ThQZEH%2bGY5uRCrAUloyggBAAAJ&exvsurl=1"
}
